# SPDX-FileCopyrightText: none
# SPDX-License-Identifier: CC0-1.0

- name: nfq
  # nfq can intercept incoming tcp connections during the tcp handshake
  # giving your honeypot the possibility to provide service on
  # ports which are not served by default.
  # refer to the documentation BEFORE using this
  config:
    # 0 = DROP
    nfaction: 0
    throttle:
      window : 30
      limits:
        total: 30
        slot: 30
    timeouts:
      server:
          listen: 5
      client:
        idle: 10
        sustain: 240
